
// Parallax

var bg3 = this.add.image(setting_width*0.5, setting_height-480/2, 'bg2');
bg3.setScrollFactor(0.05, 0.0);
bg3 = this.add.image(setting_width*1.5, setting_height-480/2, 'bg2');
bg3.setScrollFactor(0.05, 0.0);

var bg2 = this.add.image(setting_width/2, setting_height - 160/2 - 80, 'bg1');
bg2.setScrollFactor(0.15, 0.0);
bg2 = this.add.image(setting_width*1.5, setting_height - 160/2 - 80, 'bg1');
bg2.setScrollFactor(0.15, 0.0);

var bg4 = this.add.image(setting_width/2, setting_height - 160/2, 'bg3');
bg4.setScrollFactor(0.25, 0.0);
bg4 = this.add.image(setting_width*1.5, setting_height - 160/2, 'bg3');
bg4.setScrollFactor(0.25, 0.0);
